<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Allow accessibility API access (for text injection and global hotkeys) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>

    <!-- Allow microphone access -->
    <key>com.apple.security.device.audio-input</key>
    <true/>

    <!-- Allow network access (for model downloads) -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- Allow file access for model storage -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- App Sandbox -->
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- Temporary exception for accessibility (needed for text injection) -->
    <!-- Note: For distribution, you may need to disable sandbox or use a helper app -->
    <key>com.apple.security.temporary-exception.apple-events</key>
    <array>
        <string>com.apple.systemevents</string>
    </array>
</dict>
</plist>
